<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>hoverCar.html</title>
    <script type="text/javascript"
            src = "simpleGame.js"></script>
    <script type="text/javascript">
        var car;
        var city;
        var game;
        
        function Car(){
            tCar = new Sprite(game, "hoverCar.png", 70, 50);
            tCar.setSpeed(0);
            tCar.hSpeed = 0
            
            tCar.checkKeys = function(){
                tCar.changeImage("hoverCar.png");
                if (keysDown[K_LEFT]){
                    this.hSpeed -= 1
                }
                
                if (keysDown[K_RIGHT]){
                    this.hSpeed += 1
                }
                
                if (keysDown[K_UP]){
                    this.addVector(0, .5);
                    this.changeImage("hoverCarThrust.png");
                }
                
                this.changeXby(this.hSpeed);
            } // end checkKeys
            
            tCar.checkGravity = function(){
                if (this.y > 580){
                    this.setPosition(this.x, 580);
                } else {
                    this.addVector(180, .1);
                } // end if
            } // end checkGravity
            
            return tCar;
        }
        
        function init(){
            game = new Scene();
            car = new Car();
            city = new Sprite(game, "city.png", 800, 600);
            city.setSpeed(0);
            city.setPosition(400, 300);
            
            game.start();
        } // end init
        
        function update(){
            game.clear();
            city.update();
            
            car.checkKeys();
            car.checkGravity();
            car.update();
        }
        
    </script>
</head>
<body onload = "init()">   
</body>
</html>