
<!DOCTYPE HTML>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <title>HTML 5 Game Development for Dummies chapter 8</title>
    <link rel = "stylesheet"
          type = "text/css"
          href = "../css/custom-theme/jquery-ui-1.7.2.custom.css" />
    <link rel = "stylesheet"
          type = "text/css"
          href = "../css/custom-theme/h5qr.css" />
  </head>
  <body>
    <h1 class = "ui-corner-all">Chapter 8</h1>
  <h2 class = "ui-widget-header ui-corner-all">HTML Files</h2> 
    <ul class = "ui-widget ui-widget-content ui-corner-all">
      <li><a href = "space.html">space.html</a>
        Vector motion in space</li> 
      <li><a href = "drag.html">drag.html</a>
        Incorporating drag</li> 
      <li><a href = "drift.html">drift.html</a>
        Adding a drifting / skidding behavior</li> 
      <li><a href = "hoverCar.html">hoverCar.html</a>
        Adding basic gravity</li> 
      <li><a href = "orbit.html">orbit.html</a>
        Incorporating orbital physics</li> 
      <li><a href = "missile.html">missile.html</a>
        Adding a missile</li> 
      <li><a href = "walkAnim.html">walkAnim.html</a>
        Creating a multi-state animation</li> 
    </ul> 
  <h2 class = "ui-widget-header ui-corner-all">JavaScript Files</h2> 
    <ul class = "ui-widget ui-widget-content ui-corner-all"> 
      <li><a href = "simpleGame.js">simpleGame.js</a></li> 
    </ul> 
  <h2 class = "ui-widget-header ui-corner-all">Image Files</h2> 
    <ul class = "ui-widget ui-widget-content ui-corner-all"> 
      <li><a href = "unGrav.png">unGrav.png</a>
        Newton's law of universal gravitation</li> 
      <li><a href = "boat.png">boat.png</a></li> 
      <li><a href = "car.png">car.png</a></li> 
      <li><a href = "city.png">city.png</a></li> 
      <li><a href = "hoverCar.png">hoverCar.png</a></li> 
      <li><a href = "hoverCarThrust.png">hoverCarThrust.png</a></li> 
      <li><a href = "missile.png">missile.png</a></li> 
      <li><a href = "planet.png">planet.png</a></li> 
      <li><a href = "rpgMap.png">rpgMap.png</a></li> 
      <li><a href = "rpg_sprite_walk.png">rpg_sprite_walk.png</a></li> 
      <li><a href = "ship.png">ship.png</a></li> 
    </ul> 

  </body>
</html>
        
