<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>walkAnim.html</title>
    <script type = "text/javascript"
            src = "simpleGame.js"></script>
    <script type = "text/javascript">
        var game;
        var background;
        var character;

        
        function init(){
            game = new Scene();
            background = new Sprite(game, "mayuresh-satam-bg01.jpg", 800, 600);
            background.setSpeed(0,0);
            background.setPosition(400, 300);
            character = new Sprite(game, "char.png", 406, 337);
            character.loadAnimation(406, 337, 67, 112);
            character.generateAnimationCycles();
            character.renameCycles(new Array("walk", "right", "up"));
            character.setAnimationSpeed(500);

            //start paused
            character.setPosition(440, 380);
            character.setSpeed(0);
            character.pauseAnimation();
            character.setCurrentCycle("walk");
            
            game.start();
        } // end init
        
        function update(){
            game.clear();
            checkKeys();
            
            background.update();
            character.update();
        } // end update
        
        function checkKeys(){
            
            // if (keysDown[K_LEFT]){
            //     character2.setSpeed(1);
            //     character2.playAnimation()
            //     character2.setMoveAngle(270);
            //     character2.setCurrentCycle("left");
            // }
            if (keysDown[K_RIGHT]){
                character.setSpeed(1);
                character.playAnimation()
                character.setMoveAngle(90);
                character.setCurrentCycle("right");
            }                
            if (keysDown[K_UP]){
                character.setSpeed(1);
                character.playAnimation()
                character.setMoveAngle(0);
                character.setCurrentCycle("up");
            }                
            if (keysDown[K_DOWN]){
                character.setSpeed(1);
                character.playAnimation()
                character.setMoveAngle(180);
                character.setCurrentCycle("walk");
            }                
            
            if (keysDown[K_SPACE]){
                character.setSpeed(0);
                character.pauseAnimation();
                character.setCurrentCycle("up");
            }

}
        
    </script>
</head>
<body onload = "init()">
</body>
</html>